{
  "name": "product-management-project-5",
  "version": "1.0.0",
  "description": "final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mdsaif0786/product-Management-project-5.git"
  },
  "author": "group-35",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mdsaif0786/product-Management-project-5/issues"
  },
  "homepage": "https://github.com/Mdsaif0786/product-Management-project-5#readme",
  "dependencies": {
    "aws-sdk": "^2.1181.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  }
}
